# mySpring

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/sya/admin/: AdminApplication.java
admin/src/main/java/com/sya/admin/config/: Config.java
admin/src/main/java/com/sya/admin/controller/: AdminController.java  AdminRemote.java
admin/src/main/resources/: application-dev.yml  application.yml
admin/src/test/java/com/sya/admin/: AdminApplicationTests.java
config/: pom.xml
config/src/main/java/com/sya/config/: ConfigApplication.java
config/src/main/resources/: application-dev.yml  application.yml
config/src/test/java/com/sya/config/: MemberApplicationTests.java
member/: pom.xml
member-2/: pom.xml
member-2/src/main/java/com/sya/config/: MemberApplication.java
member-2/src/main/java/com/sya/config/controller/: MemberController.java
member-2/src/main/resources/: application.yml
member/src/main/java/com/sya/config/controller/: MemberController.java
member/src/main/resources/: application.yml  bootstrap.yml
order/: pom.xml
order/src/main/java/com/sya/order/: OrderApplication.java
order/src/main/java/com/sya/order/controller/: OrderController.java
order/src/main/resources/: application.yml
order/src/test/java/com/sya/order/: OrderApplicationTests.java
